<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

</head>

<body>
    <button id="my-btn">Get json</button>
    <div id="demo"></div>
</body>
<script src="json.js"></script>

</html>